folder tree(root):

*  src
   - image
   - video
*  output
   - img
   - video
*  prepared
   - img
   - video


to create conda env from export
conda env create -f <environment-name>.yml

pip install -r requirements.txt

